spring.datasource.url=jdbc:mysql:rm-bp172c812p5h3j56ao.mysql.rds.aliyuncs.com
spring.datasource.username=yanlord
spring.datasource.password=43cIUw0Ch7TSdRbKW1w9EpSwv4z2dJXw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create